##################################################################################################  *.mpp in EVERYWHERE
searchiForExtensionInEveryKnownRelevantPlace BEGIN:

======================================================================================= *.mpp in GLOBS2
searchForStringInGlobs2 BEGIN:
search /usr/share/mime/globs2:

22:51:application/vnd.ms-project:*.mpp
23:51:application/vnd.ms-project:*.mpp
1259:50:audio/x-musepack:*.mpp
1307:40:application/vnd.ms-project-Typ:*.mpp
1308:40:application/vnd.ms-project-Typ:*.mpp

searchForStringInGlobs2 END!

======================================================================================= *.mpp in XML
searchForStringInMimePackagesXmlFiles BEGIN:
search /usr/share/mime/packages/:

/usr/share/mime/packages/lhm-vnd_ms-project-Typ.xml:12:    <glob pattern="*.mpp" weight="51"/>
/usr/share/mime/packages/lhm-vnd_ms-project-Typ.xml:13:    <glob pattern="*.MPP" weight="51"/>
/usr/share/mime/packages/lhm-vnd_ms-project-Typ.xml:23:    <glob pattern="*.mpp" weight="40"/>
/usr/share/mime/packages/lhm-vnd_ms-project-Typ.xml:24:    <glob pattern="*.MPP" weight="40"/>

searchForStringInMimePackagesXmlFiles END!

END!
